<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Student Bio</title>
</head>
<body>
	<header>
		<img src="images/RutgersBanner.png" alt="Rutgers Coding Bootcamp">
		<h1>Student Bio</h1>
	</header>
	
	<div class="containter">
		<section id="main-bio">
			<h2>Ahmed Haque wzzz here</h2>
			<br>
			<img src="images/greg.jpg" alt="Greg Swanson Photo" height="200" width="200" id="bio-image">
			<p>
				This is my super cool bio that is filled with super cool things. Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
			</p>
			
		</section>
		<section id="contact-info">
			<h2>Contact Info</h2>
			<ul>
				<li><strong>Email: </strong><a href="mailto:gregswanson78@gmail.com">gregswanson78@gmail.com</a></li>
				<li><strong>Github: </strong><a href="http://github.com/gregswanson">http://github.com/gregswanson</a></li>
				<li><strong>Portfolio: </strong><a href="#">coming soon</a></li>


			</ul>
		</section>


	</div>

</body>
</html>